# Configuración básica del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos (ya la tienes)
DATABASE_USERNAME=bank_owner
DATABASE_PASSWORD=npg_2BRyqiwzXFs0
DATABASE_HOST=ep-curly-sea-a66wz78u-pooler.us-west-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=bank

# Authentication
JWT_KEY=supersecreto123
JWT_EXPIRE_IN=24h

# Email
MAILER_SERVICE=gmail
MAILER_EMAIL=estefanidelosangelestorres@gmail.com
MAILER_SECRET_KEY=bbzcgjixrsqovzii
SEND_MAIL=true

# Configuración de Neon
DATABASE_URL=postgresql://bank_owner:npg_2BRyqiwzXFs0@ep-curly-sea-a66wz78u-pooler.us-west-2.aws.neon.tech/bank?sslmode=require

# NUEVAS VARIABLES PARA LA CONFIGURACIÓN DE LA DB
DB_SSL=true          
DB_LOGGING=false       


SYSTEM_ACCOUNT_PASSWORD=your_system_account_password